{
  "name": "zisu.dev",
  "version": "1.6.2",
  "private": true,
  "description": "zisu.dev",
  "repository": "git@github.com:thezzisu/zisu.dev.git",
  "author": "ZhangZisu <i@zzs1.cn>",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "body-parser": "^1.19.0",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.16.1",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "graphql-request": "^3.5.0",
    "gravatar": "^1.8.1",
    "izitoast": "^1.4.0",
    "jwt-decode": "^3.1.2",
    "katex": "^0.13.13",
    "markdown-it": "^12.2.0",
    "markdown-it-katex": "^2.0.3",
    "monaco-editor": "^0.26.1",
    "mousetrap": "^1.6.5",
    "nuxt": "^2.15.8",
    "prismjs": "^1.24.1",
    "uuid": "^8.3.2",
    "vuex-pathify": "^1.5.1"
  },
  "devDependencies": {
    "@mdi/js": "^5.9.55",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.0.4",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/vuetify": "^1.12.1",
    "@types/gravatar": "^1.8.3",
    "@types/markdown-it": "^12.0.3",
    "@types/mousetrap": "^1.6.5",
    "@types/prismjs": "^1.16.6",
    "@types/uuid": "^8.3.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "fibers": "^5.0.0",
    "monaco-editor-webpack-plugin": "^4.1.1",
    "prettier": "^2.3.2",
    "sass": "^1.37.5",
    "sass-loader": "^10.1.1",
    "workbox-window": "^6.2.4"
  }
}
